# minze

./: .babelrc  .babelrcx  .env.dev  .eslintrc.js  .gitignore  .gitmodules  .prettierignore  .solidarity  .yo-rc.json  App.js  Gemfile  LICENSE  README.md  app.json  appcenter-pre-build.sh  babel.config.js  index.js  jest.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.jest.json  tsconfig.json  tslint.json
.circleci/: config.yml
.github/: .git_commit_msg.txt  Resources.md  dependabot.yml  project.json
.github/screenshots/: README.md
.github/workflows/: android.yml
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/mzeroes/minze/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/mzeroes/minze/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mzeroes/nativemodules/: MinzeNativeModule.java  MinzeNativePackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors-icon.xml  colors-splash.xml  colors.xml  strings.xml  styles.xml
app/: App.tsx  environment-variables.ts
app/__mocks__/: react-native-splashscreen.ts
app/__tests__/: App.test.tsx
app/__tests__/__snapshots__/: App.test.tsx.snap
app/assets/animations/: AnimatedBG.json  InfoListLoading.json  InfoListLoading2.json  Notification_Red.json  code_invite_success.json  data.json  deadpool.json  dna.json  downloading_book.json  fab.json  floating_cloud.json  image_loading.json  load_complete.json  loading.json  location.json  location_pin.json  radar.json  ripple.json  scan_qr_code_success.json  spirit_geek.json  swift.json  swift_animation.json  verify_phone.json  waves.json  widget_state.json  world_locations.json
app/assets/preload/: cameraAccessAsync.ts  index.ts  preloadAnimations.ts  preloadFonts.ts  preloadImages.ts
app/components/: ExpandedList copy.tsx  ExpandedList.tsx  ExpandedListScreen.tsx  TouchIcon.tsx  TouchableListItem.tsx
app/components/address/: editDetails.tsx  index.story.tsx  index.tsx  selectAddress.tsx
app/components/animations/: Animation.tsx  Verification.tsx  VerifyPhoneAnimated.tsx  index.tsx
app/components/bars/: AboveTabBar.tsx  CustomTabBar.tsx
app/components/cards/: LoggedUserCard.tsx  LogoutCard.tsx  SettingsList.tsx
app/components/extra/: AlbumsHorizontal.tsx  AlertMessage.tsx  LineItemCategory.tsx  LineItemSong.tsx  PlaylistItem.tsx
app/components/filter/: index.story.tsx  index.tsx
app/components/gradients/: LinearGradient.tsx
app/components/graphql/: MutationOnMount.tsx  QueryOnMount.tsx  index.tsx
app/components/headers/: HeaderBar.tsx  ModalHeader.tsx  ScreenHeader.tsx
app/components/icons/: BadgeTabIcon.tsx  Svg.Search.tsx  Svg.TabHome.tsx  Svg.TabLibrary.tsx  Svg.TabSearch.tsx  TabBarIcon.tsx
app/components/inputs/: OTPTextView.tsx
app/components/lists/: ExpandedList.tsx  ParallaxList.tsx
app/components/loaders/: Activity.tsx  List.tsx  LoadingAnimated.tsx
app/components/map/: MapComponent.tsx
app/components/menu/: index.tsx  menu.story.tsx
app/components/modals/: AskUserModal.tsx  UploadAvatar.tsx
app/components/parts/: Account.tsx
app/components/payment/: index.story.tsx  index.tsx
app/components/touchable/: TouchIcon.tsx  TouchText.tsx  (+1 more)
app/config/: env-variables.ts  facebook.ts  index.ts  keys.ts
app/context/: dispatcher.tsx  index.ts  index.tsx
app/docs/: Readme.md
app/graphql/: index.ts  queries.ts  subscriptions.ts
app/hooks/: useDebounce.ts
app/mockdata/: cartData.json  deliveryOptions.json  filters.json  menuData.json  ourPicks.json
app/navigation/: AppNavigator.tsx  MainTabNavigator.tsx  RootNavigator.tsx  index.tsx
app/screens/: TestScreen.tsx
app/store/: index.ts
app/tests/: App.test.tsx  Sanity.test.tsx  Sanity.tsx
app/theme/: index.ts
app/types/: index.tsx
app/utils/: NavigationService.ts  authFirebase.ts  collection.json  getData.ts  getLocation.ts  getPermission.ts  index.ts  preload.ts  preloadFetch.ts  update.ts  uploadPhoto.ts
e2e/: firstTest.spec.js  onboardingTest.spec.js
fastlane/: Fastfile  README.md
ios/: GoogleService-Info.plist  Podfile  link-assets-manifest.json
ios/minze/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist
ios/minze.xcodeproj/: project.pbxproj
ios/minze.xcworkspace/: contents.xcworkspacedata
ios/minzeTests/: minzeTests.m
libs/react-native-minze-native/: README.md  index.js  package.json
scripts/: assets.sh  build.sh  common.sh  deploy.sh  fastlane.sh  post-install.sh  secrets-pack.sh  secrets-unpack.sh  secrets.sh
secrets/: development_app_secrets_with_paths.tar.gz.gpg  production_app_secrets_with_paths.tar.gz.gpg  staging_app_secrets_with_paths.tar.gz.gpg  testing_app_secrets_with_paths.tar.gz.gpg
src/: App.test.tsx  App.tsx
src/__mocks__/: mockFirebase.js  react-native-splashscreen.ts
src/__tests__/: App.test.tsx
src/api/: asyncStore.js  update.js  user.js
src/config/: index.ts  keys.ts
src/navigation/: AppNavigator.ts  AuthNavigator.ts  AuthNavigator.tsx  MainTabNavigator.ts  MainTabNavigator.tsx
src/redux/: store.ts
src/screens/: TestScreen.tsx
src/store/: index.ts
src/theme/: DropDownStyle.tsx  Typography.js  Typography.ts  index.js  index.ts  styles.js  styles.ts
src/utils/: NavigationService.js  NavigationService.ts  authFirebase.ts  collection.json  geocode.json  getData.ts  getLocation.ts  getPermission.ts  index.js  index.ts  update.ts  updateUserInfo.ts  uploadPhoto.js
storybook/: addons.ts  index.tsx  storybook-registry.ts  storybook.tsx
storybook/stories/: index.tsx
storybook/views/: story-screen.tsx  use-case.tsx
types/: index.d.ts  react-native-app-intro-slider.d.ts  react-native-dotenv.d.ts  react-native-form.d.ts  react-native-responsive-dimensions.d.ts  react-native-unimodules.d.ts
(+184 files in other folders)
